<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS file -->
  <link rel="stylesheet" href="/style.css" />
  <!-- Icon -->
  <link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon" />
  <title>Grow into Success</title>
 </head>
 <body>
  <header>
   <a>Log In</a>
   <div id="content">
    <img src="/img/logo.png" alt="Logo" />
    <a href="#" class="action">Get the Course!</a>
   </div>
  </header>
  <main>
   <h1>Becoming Self</h1>
   <p style="font-size: 1.2em; width: 400px">
    The Proven Process to Create the Life You Want, Make Any Change in Your
    Life, & Get the Confidence You Need to Make That Change
   </p>
   <div class="banner">
    <a class="action" style="width: 300px; height: 70px">Get the Course!</a>
   </div>
   <h2>Why Don’t We Accomplish the Goals We Set for Ourselves?</h2>
   <p>
    Why do we have this dream in our head of who we could be, but when we set
    out to change and create a new identity for ourselves we fail?
   </p>
   <div class="cards">
    <div class="item">
     <img src="/img/icons/toxic.png" alt="" />
     <p>Breaking out of a toxic relationship…</p>
    </div>
    <div class="item">
     <img src="/img/icons/muscle.png" alt="" />
     <p>
      Losing weight, gaining muscle, or making any other positive health change…
     </p>
    </div>
    <div class="item">
     <img src="/img/icons/skill.png" alt="" />
     <p>
      Learning a new skill, transitioning careers, finally starting that
      business you’ve always dreamt about…
     </p>
    </div>
   </div>
   <p>
    We know these things are good for us. We might commit to change and the
    first week or two go smoothly… But then, something happens. We miss a day.
    We tell ourselves that it’s OK and we’ll get back to it tomorrow. But then
    another day passes by. And another. And eventually we’re back exactly to
    where we started feeling guilty, frustrated, and hopeless.
   </p>
   <h3>Are we destined to just repeat this endless cycle forever?</h3>
   <a href="#" id="no">NO!</a>
   <aside>
    <h1>
     But You Have to Understand WHY This Cycle Happens in the First Place.
    </h1>
    <p style="margin-top: 100px; margin-bottom: 100px">
     This is best demonstrated with a question
    </p>
    <hr />
    <p style="margin-top: 50px">
     When you go to a restaurant and choose what to eat, who controls what you
     eat?
    </p>
    <hr />
    <p style="margin-top: 100px !important">
     You might think it’s you, but that’s not exactly correct.
    </p>
    <p style="margin-top: 130px">
     You can <strong>CHOOSE</strong> from the options on the menu, but
     ultimately the restaurant owner is the one who controls what you eat.
    </p>
    <p>
     You can’t get spaghetti and meatballs if you go to a Japanese restaurant
     and vice versa.
    </p>
   </aside>
   <h2 style="margin-bottom: 60px">
    The Same Idea Applies to Your Conscious and Subconscious Mind
   </h2>
   <p>
    While you might consciously “decide” that you want to do something, if that
    option isn’t on your subconscious menu, no amount of willpower will be
    enough.
   </p>
   <p>
    Our conscious mind might desire change and know that life would be so much
    better <em>“if only I could do THIS.”</em>
   </p>
   <h3 style="margin-top: 65px">
    But if your subconscious mind isn’t aligned, it will eventually sabotage you
    - no matter how bad you want this change to happen.
   </h3>
   <p>
    To top it off, even if your conscious and subconscious are aligned, if
    you’re following the wrong process for change - it’s still unlikely you’ll
    succeed.
   </p>
   <p>
    There’s a step by step process you
    <strong style="color: #8dc63f">MUST</strong> go through to create a
    transformation in any area of your life, but most courses and self-help
    books stop halfway. They make you feel like change is possible, but don’t
    show you how to keep going once you encounter resistance after breaking out
    of your comfort zone.
   </p>
   <p>So what is this process?</p>
   <h1>It’s Called the <em style="color: #8dc63f">LIGHT</em> Method</h1>
   <p style="margin-bottom: 60px">The first step is:</p>
   <aside>
    <h2 style="margin-top: 10px"><strong class="first">L</strong>EARN</h2>
    <p>
     You have to get knowledge to get started. This is pretty obvious if you’ve
     ever tried to change anything in your life.
    </p>
    <p>
     But just learning isn’t enough. I’m sure you know someone who is a lifelong
     learner or <em>“know it all,” </em>but their knowledge is just that…
     knowledge. They’ve never done the thing they’ve learned about.
    </p>
    <p style="margin-bottom: 0">That’s why the next step is critical.</p>
   </aside>
   <aside class="aside2">
    <h2 style="margin-top: 10px"><strong class="first">I</strong>MPLEMENT</h2>
    <p>Without implementing what you’ve learned, that knowledge is useless.</p>
    <p>
     The trick is implementing it in a very deliberate way. Not doing too much
     so you don’t burn yourself out, but also not doing too little so you don’t
     fall back to square one.
    </p>
    <p>
     Just “dabbling” isn’t enough. You have to commit yourself which will lead
     you into the next stage:
    </p>
   </aside>
   <aside style="margin-top: 100px">
    <h2 style="margin-top: 10px"><strong class="first">G</strong>ROW</h2>
    <p>
     When you’ve made it through the first two stages – learning and
     implementing – you may begin to see some results and improvements in your
     life.
    </p>
    <p style="font-weight: bold">
     <em
      >But this is where most people get stuck and where most self-help programs
      stop.</em
     >
    </p>
    <p>
     I’m sure you know someone in your life (<em>I’m one of them, I’ll admit</em
     >) who decided to become more physically active or lose weight.
    </p>
    <p>
     They commit to a diet, start exercising, and maybe even start seeing some
     results…
    </p>
    <p>
     But a few months later you see them again and they’ve gained back the
     weight and gone back to their old eating habits.
    </p>
    <p>
     This happens because they never go past this grow stage. They get stuck in
     this stage and eventually go back to their old way of doing things and stay
     stagnant.
    </p>
    <p>
     That’s why the next stage is so crucial if you want to create lasting
     change.
    </p>
   </aside>
   <aside class="aside2">
    <h2 style="margin-top: 10px"><strong class="first">H</strong>USTLE</h2>
    <p>You have to let the brain know you’re in charge.</p>
    <p>
     If you don’t know how your mind works, you might follow your brain’s
     commands to go back to what’s comfortable, but you can take control.
    </p>
    <p>
     You can show your mind that you’re serious about the transformation and
     eventually it will accept it.
    </p>
    <p>
     This is where you transition from purely using willpower to re-shaping your
     identity to create the new you. A new you for whom the better behavior is
     as easy as breathing.
    </p>
    <p>This can be an intense and difficult stage.</p>
    <p>
     A lot of positive and negative emotions can show up here. Stepping out of
     your comfort zone can feel uncomfortable, and your brain will actually
     perceive these changes as pain and will try to keep you away from growing.
    </p>
    <p>
     But this won’t last forever and you’ll reach the final stage of your
     transformation sooner than you might think.
    </p>
   </aside>
   <aside style="margin-top: 100px">
    <h2 style="margin-top: 10px"><strong class="first">T</strong>HRIVE</h2>
    <p>Your brain has created new neural pathways.</p>
    <p>What once was scary and unknown becomes familiar and comfortable.</p>
    <p>
     You’ve created a new identity. What previously seemed impossible will now
     become effortless and your mind, brain, and body are all aligned to work
     together in the same direction - the exact direction you want to be heading
     in.
    </p>
    <p>Now, this is all great…</p>
   </aside>
   <h2>But How Do You Actually Do All of This?</h2>
   <p>
    How do you implement the
    <strong style="color: #8dc63f !important">LIGHT</strong> method and address
    your subconscious at the same time?
   </p>
   <p>
    How do you create a life where you’re excited to wake up every morning to
    take on the day?
   </p>
   <p>
    And how do you create this identity shift that makes even the hardest tasks
    become effortless?
   </p>
   <p>
    It all starts with becoming your best self - which is exactly what this
    course will help you do.
   </p>
   <img id="self" src="/img/self.jpg" alt="png" />
   <a href="#" class="action">Get the Course!</a>
   <h1>Testimonials</h1>
   <div id="testimonials">
    <div class="content">
     <img src="/img/photo 1.png" alt="Profile photo" />
     <img src="/img/stars.png" alt="stars" />
     <p>
      “​​Becoming Self is a must for anyone feeling stuck in anything—career,
      unhealthy habits, a relationship—anything. When I get all the parts of
      myself to work together with each other rather than resisting one another,
      I become more aware that I am worthy and capable of achieving my goals.
      This course will spark a journey in you that will help you change negative
      self-talk and thinking patterns, gain confidence, be happier, and be more
      successful in every area of your life. Just like it did for mine”
     </p>
     <p><em>– Pamela B. </em></p>
    </div>
    <div class="content">
     <img src="/img/photo 2.png" alt="Profile photo" />
     <img src="/img/stars.png" alt="stars" />
     <p>
      “The quote from Einstein, ‘Insanity is doing the same thing over and over
      and expecting different results.’ That was the story of my life. Doesn’t
      matter how hard I tried, I always went back doing the same old thing and
      getting the same old results. This program has truly transformed my life.
      The L.I.G.H.T. method Jasmine teaches reprogrammed my brain. The knowledge
      and coaching that I got from this course gives me motivation, confidence
      and grit to keep going when I tried to go back to my old way of thinking
      and doing things. “
     </p>
     <p><em>– Steven S. </em></p>
    </div>
    <div class="content">
     <img src="/img/photo 3.png" alt="Profile photo" />
     <img src="/img/stars.png" alt="stars" />
     <p>
      “​“I was in a place in my career and life where I felt stagnant, feeling
      being stuck at a fork in the road, not knowing which direction to choose.
      I had somehow lost myself in the pursuit of a “happy” and “successful”
      life. I make 7 figures a year but I feel lost and burned out. Jasmine’s
      program helped me understand my “subconscious” and re-align it with the
      “conscious” me. I feel free from my own negative thoughts and no longer
      feel lost and trapped. The approach she took has empowered me in every
      aspect of my life.”
     </p>
     <p><em>- Robert T.</em></p>
    </div>
   </div>
   <h1>Meet Your Instructor</h1>
   <img id="instructor" src="/img/photo.png" alt="instructor" />
   <p style="margin-top: 0 !important">
    <strong style="color: #8dc63f">Jasmine</strong> is a certified
    hypnotherapist, neurofeedback practitioner, and the founder of Brain Mind
    Wellness. Combining her own transformation and working with clients from all
    walks of life, she created Grow into Success to help people achieve the
    holistic success they define for themselves. The mission of GIS is to become
    their best self and help people become the best version of themselves.
    Becoming Self is a transformational course to help you find yourself, create
    yourself, and become the person you are proud to be.
   </p>
   <h1>Choose the Right Option for You</h1>
   <div id="enroll">
    <div class="thrive">
     <h1>THRIVE</h1>
     <ol>
      <li>Complete Lifetime Access to the Program</li>
      <li>Downloadable Audio Files for Each Lesson</li>
      <li>Lifetime Access to Digital Downloads, Worksheets, and Exercises</li>
      <li>9 Modules of Course Content</li>
      <li>40 Video Lessons</li>
      <li>4 Hours of Video Education</li>
      <li>
       <strong>12 Weeks of Weekly Live Coaching Sessions + Q&A's </strong>
      </li>
      <li><strong>Access to Weekly Q&A Session Recordings </strong></li>
      <li><strong>5+ Exclusive Bonuses </strong></li>
     </ol>
     <h2 style="margin-bottom: 25px">$997 or 3x$397</h2>
     <a style="border: 1px solid white !important" href="#" class="action">Enroll Now</a>
    </div>
    <div class="thrive" style="height: 370px">
     <h1>1 ON 1</h1>
     <p>
      <strong>
       Want to work directly with Jasmine to experience the fastest
       transformation in the shortest amount of time possible? </strong
      >Just click below, fill out the application, and prepare for a quick call
      with Jasmine to see if you’re a good fit.
     </p>
     <a style="border: 1px solid white" href="#" class="action">Apply Now</a>
    </div>
   </div>
   <h1>The Grow Into Success Guarantee</h1>
   <p>
    I know the material in this course works… but I also know you can’t be 100%
    confident in that for yourself until you’re inside the course. That’s why
    you can join now, try out the exercises, watch the videos, and go through
    the process for 30 days… and if you’re unsatisfied for any reason just
    <em>email me</em> for a full refund.
   </p>
   <h2>What Is <strong style="color: #8dc63f">Becoming Self?</strong></h2>
   <p>
    Becoming Self is an 8-part online program with self-paced videos where each
    section includes a unique set of life changing exercises to move you towards
    your goals.
   </p>
   <div id="curriculum">
    <div class="module">
     <h3><em>Part 1</em> - <strong>The Wheel of Wellness (W.O.W)</strong></h3>
     <p>
      Every journey has a starting point and this is yours! Kick things off with
      a discovery session into self awareness. Clearly define your vision and
      create a plan for achieving your goals.
     </p>
    </div>
    <div class="module">
     <h3>
      <em>Part 2</em> - <strong>Empower Yourself to Be the Victor</strong>
     </h3>
     <p>
      Begin your transformation the right way by first looking at yourself.
      You’ll experience a life changing paradigm shift which will take the
      weight of the world off your shoulders. Empower yourself to always be the
      victor in any situation through deliberate action.
     </p>
    </div>
    <div class="module">
     <h3><em>Part 3</em> - <strong>Herd vs. Self</strong></h3>
     <p>
      How much are you influenced by other people’s opinions? The answer might
      surprise you. It's very hard to live the way you want until you break free
      from the herd. This module challenges your perceptions of life, others,
      and most importantly — yourself.
     </p>
    </div>
    <div class="module">
     <h3>
      <em>Part 4</em> -
      <strong>Understanding the Different Parts of You</strong>
     </h3>
     <p>
      There are times when life will pull you in opposite directions. The
      decisions you make have long term effects. How do you know what to do? It
      all comes down to understanding the different parts of you and controlling
      the intent behind your behavior.
     </p>
    </div>
    <div class="module">
     <h3><em>Part 5</em> -<strong> Who Am I? (Skills)</strong></h3>
     <p>
      This two-part module explores the most important question since the
      beginning of time. You’ll walk away with a profound understanding of who
      you are today and the person you can become in the future. Discover what
      it truly means to be yourself and why this is the best way to live.
     </p>
    </div>
    <div class="module">
     <h3><em>Part 6</em> - <strong>Who Am I? (Character)</strong></h3>
     <p>
      Developing your character is a gradual process over time. Who you are as a
      person is defined by the decisions you make and the actions you take. Part
      two of this module explores how defining the character inside you
      determines your life on the outside.
     </p>
    </div>
    <div class="module">
     <h3><em>Part 7</em> - <strong>Self Love vs. Self Value</strong></h3>
     <p>
      The most important relationship is with yourself and understanding the
      difference between Self Love and Self Value will have an incredible effect
      on your life. Embrace why it’s okay to be “perfectly imperfect” and
      discover how to love yourself unconditionally.
     </p>
    </div>
    <div class="module">
     <h3>
      <em>Part 8</em> - <strong>Your Grow Into Success Manifesto</strong>
     </h3>
     <p>
      Put together everything you’ve learned to complete your journey of self
      discovery. You’ll finish this program with a renewed appreciation of
      yourself and the people who are important to you. Completing this “final”
      lesson opens the door to the first step of your new life
     </p>
    </div>
   </div>
   <div id="curriculum2">
    <div class="module2" style="max-width: 600px;">
     <h2><strong>Bonus #1:</strong></h2>
     <h3>
      <strong
       >12 x Live Weekly Group Coaching Sessions <br />
       (<em>Valued at $1200</em>)
      </strong>
     </h3>
     <p>
      Dreams don’t come true without action! It’s easy to get excited about
      making a fresh start but even easier to go back to the old ways. That’s
      why this program includes 12 live weekly group coaching sessions so you
      can directly ask questions to get instant feedback, track your progress,
      and work through the exercises together with an accountability partner
      (that’s me!). The impact of positive reinforcement cannot be understated
      and some of my students say this is the best part of the program. Don’t
      worry if you can’t make it to the live sessions as everything will be
      recorded and available for you to watch at any time.
     </p>
    </div>
   </div>
   <div id="curriculum2">
    <div class="module2">
     <h2><strong>Bonus #2:</strong></h2>
     <h3>
      <strong
       >Advanced Lesson: How to Get Your Mind to Work for You <br />
       (<em>Valued at $100</em>)
      </strong>
     </h3>
     <p>
      Your conscious mind has a limited capacity causing it to have a sort of
      “short-term memory”. 95% of brain activity is made up of unconscious
      habits, patterns, automatic body functions, emotions, beliefs, and values,
      which form your long-term memory. This bonus lesson shows how to operate
      your mind at full capacity and take advantage of a new way to think so you
      can master a new way to be.
     </p>
    </div>
   </div>
   <div id="curriculum2">
    <div class="module2">
     <h2><strong>Bonus #3:</strong></h2>
     <h3>
      <strong
       >Framed Becoming Self Manifesto That’s Uniquely Yours.
       (<em>Priceless</em>)
      </strong>
     </h3>
     <p>
      Your Framed Becoming Self Manifesto mailed to you as a token of your
      accomplishment.
     </p>
    </div>
   </div>
   <div id="curriculum2">
    <div class="module2">
     <h2><strong>Bonus #4:</strong></h2>
     <h3>
      <strong
       >1-on-1 Personal Call With Me
       <h3 style="font-size: 1em">
        (Space Limited, if you are seeing this, that means there’s still space.)
       </h3>
       (<em>Valued at $300</em>)
      </strong>
     </h3>
     <p>
      I’m committed to helping you to the best of my ability and a 1-on-1 call
      allows me to give you the attention you deserve.
     </p>
     <p>Here’s what we’ll cover during these 20 minutes:</p>
     <ul>
      <li>Spend time getting to know you on a personal level</li>
      <li>Clarify your goals and design a customized plan of action for you</li>
      <li>
       Define what success means to you and give you tips on how to can achieve
       your dreams
      </li>
      <li>Answer any questions and give you immediate feedback</li>
     </ul>
     <p>
      Time is my most valuable resource so this 1-on-1 Personal Call is only
      available for a limited time. Book in your call today because once my
      schedule fills up then I’ll have no choice but to take down this bonus.
     </p>
    </div>
   </div>
   <div id="curriculum2">
    <div class="module2">
     <h2><strong>Bonus #5:</strong></h2>
     <h3>
      <strong
       >Unlimited Retake of the courses every year <br />
       (<em>Valued at $997 x number</em>)
      </strong>
     </h3>
     <p>
      Becoming Self is a continued journey. Besides the lifetime access to the
      video content, you will have the option to join the 12 week group session
      every year to renew your Becoming Self Manifesto<strong> without</strong>
      extra charge.
     </p>
    </div>
   </div>
   <h1 style="color: #8dc63f; margin-top: 0px !important">FAQs</h1>
   <div class="faq">
    <h2>How do I know this course will work for me?</h2>
    <!-- <img src="/img/icons/arrow.png" alt="arrow" /> -->
    <p>
     This course is based on working with hundredns of clients from all
     different walks of life. While I can’t guarantee it will 100% work for
     every single person who takes it, I’m confident that you’ll have everything
     you need to create massive identity shifts in any area of your life. The
     mechanisms inside the course are based on proven neuroscience and
     psychology principles so all you have to do is commit and trust the
     process.
    </p>
   </div>
   <div class="faq">
    <h2>Is there a money back guarantee?</h2>
    <!-- <img src="/img/icons/arrow.png" alt="arrow" /> -->
    <p>
     If you aren’t completely satisfied for any reason at all, simply email my
     customer service team at support@growintosuccess.me within the next 30 days
     to immediately receive a full refund. There’s zero risk for you because
     you’re fully covered by my 100% Money Back Guarantee.
    </p>
   </div>
   <div class="faq">
    <h2>How long will this course take to complete?</h2>
    <!-- <img src="/img/icons/arrow.png" alt="arrow" /> -->
    <p>
     I didn’t design this course to be something you take once and never come
     back to. I created it as a resource you can come back to over and over
     again as you progress through different stages of your life. That said - if
     you really commit to this course, you can start seeing some changes as soon
     as within 1 week of enrolling and can create major change in your life
     within 4-8 weeks.
    </p>
   </div>
   <div class="faq">
    <h2>Who is this program for?</h2>
    <!-- <img src="/img/icons/arrow.png" alt="arrow" /> -->
    <p>
     Becoming Self is for anyone who wants to create real change in their life.
     It works for people of any gender, age, or background. If you want to
     become the best version of yourself then this is right for you.
    </p>
   </div>
   <div class="faq">
    <h2 style="font-size: 1.2em;">How is Becoming Self different from other courses?</h2>
    <!-- <img src="/img/icons/arrow.png" alt="arrow" /> -->
    <p>
     Many courses use a Do It Yourself approach. <br />
     <br />
     This isn’t effective because it’s hard to stay on track by yourself. <br />
     <br />
     That’s why I created Becoming Self with accountability built in from the
     very start. <br />
     <br />
     The members-only group is full of like-minded people all on the same
     journey as you. You can ask questions to the community and me at any time.
     Report your progress and constantly get support for hitting your next goal.
     Use the live weekly group calls to talk about anything and get real time
     feedback. I will also teach you how to utilize hypnosis to reach your
     subconscious where the real changes occur. <br />
     <br />
     You won’t just be watching videos on your own. I’ll be beside you every
     step of the way. We’re in this together.
    </p>
   </div>
   <div class="faq">
    <h2>What if I can’t make it to the group coaching calls?</h2>
    <!-- <img src="/img/icons/arrow.png" alt="arrow" /> -->
    <p>
     We encourage you to attend all live training sessions as much as possible,
     but we know it may not always be possible to attend. That’s why the live
     trainings will be recorded and available for your review anytime.
    </p>
   </div>
   <div class="faq">
    <h2>Can I take the program again?</h2>
    <!-- <img src="/img/icons/arrow.png" alt="arrow" /> -->
    <p>
     You have unlimited lifetime access to the videos so you can watch them as
     many times as you like. Not only will you get unlimited lifetime access.
     You are welcome to join the <strong>“Yearly Reset”</strong> 12 week group
     coaching every year to uplevel your self
     <strong>without extra charge</strong>.
    </p>
   </div>
   <a style="margin-top: 100px; margin-bottom: 65px" href="#" class="action"
    >Get the Course!</a
   >
   <h1 style="margin-top: 10px !important;">More Testimonials</h1>
   <img id="testimonial" src="/img/testimonial.png" alt="" />
   <a style="margin-top: 100px" href="#" class="action">Get the Course!</a>
  </main>
  <footer>
   <p>© 2022 Grow Into Success LLC. All Rights Reserved.</p>
   <div>
    <img src="/img/icons/facebook.png" />
    <img src="/img/icons/instagram(1).png" />
    <img src="/img/icons/youtube.png" />
   </div>
  </footer>
 </body>
</html>
